---
title: "Financial Returns across DJIA"
date: '2020-10-01T21:28:43-05:00'
description: ''
draft: no
image: risk_vs_return.jpeg
keywords: ''
slug: riskvreturn
categories:
- ''
- ''
---

<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<div id="returns-of-financial-stocks" class="section level1">
<h1>Returns of financial stocks</h1>
<p>I will use the <code>tidyquant</code> package to download historical data of stock prices, calculate returns, and examine the distribution of returns from <a href="https://mfa2021.netlify.app/reference/finance_data/">finance data sources</a>. .</p>
<p>To first identify which stocks we want to download data for, we must know their ticker symbol; Apple is known as AAPL, Microsoft as MSFT, McDonald’s as MCD, etc. The file <code>nyse.csv</code> contains 508 stocks listed on the NYSE, their ticker <code>symbol</code>, <code>name</code>, the IPO (Initial Public Offering) year, and the sector and industry the company is in.</p>
<pre class="r"><code>nyse &lt;- read_csv(here::here(&quot;content&quot;,&quot;projects&quot;,&quot;project_returns&quot;,&quot;data&quot;,&quot;nyse.csv&quot;))</code></pre>
<p>Lets briefly examine this dataset, to see the number of companies per sector, in descending order:</p>
<pre class="r"><code>companies_per_sector &lt;- 
  nyse %&gt;% 
  count(sector) %&gt;% 
  rename(count_company = n) %&gt;% 
  arrange(desc(count_company))

companies_per_sector</code></pre>
<pre><code>## # A tibble: 12 x 2
##    sector                count_company
##    &lt;chr&gt;                         &lt;int&gt;
##  1 Finance                          97
##  2 Consumer Services                79
##  3 Public Utilities                 60
##  4 Capital Goods                    45
##  5 Health Care                      45
##  6 Energy                           42
##  7 Technology                       40
##  8 Basic Industries                 39
##  9 Consumer Non-Durables            31
## 10 Miscellaneous                    12
## 11 Transportation                   10
## 12 Consumer Durables                 8</code></pre>
<pre class="r"><code>ggplot(companies_per_sector, aes(y = reorder(sector, count_company), x = count_company))+
  geom_bar(stat = &quot;identity&quot; ) +
  labs(
    title = &quot;Companies per Sector on NYSE - Bar Plot&quot;,
    x = &quot;Sector&quot;,
    y = &quot;# of companies on NYSE&quot;
  )+
  theme_economist()</code></pre>
<p><img src="/projects/project_returns/riskvreturn_files/figure-html/companies_per_sector-1.png" width="648" style="display: block; margin: auto;" /></p>
<p>Next, I will choose the <a href="https://en.wikipedia.org/wiki/Dow_Jones_Industrial_Average">Dow Jones Industrial Aveareg (DJIA)</a> stocks and their ticker symbols and download some data. Besides the thirty stocks that make up the DJIA, I will also add <code>SPY</code> which is an SP500 ETF (Exchange Traded Fund) as comparison.</p>
<pre class="r"><code>djia_url &lt;- &quot;https://en.wikipedia.org/wiki/Dow_Jones_Industrial_Average&quot;

#get tables that exist on URL
tables &lt;- djia_url %&gt;% 
  read_html() %&gt;% 
  html_nodes(css=&quot;table&quot;)


# parse HTML tables into a dataframe called djia. 
# Use purr::map() to create a list of all tables in URL
djia &lt;- map(tables, . %&gt;% 
               html_table(fill=TRUE)%&gt;% 
               clean_names())


# constituents
table1 &lt;- djia[[2]] %&gt;% # the second table on the page contains the ticker symbols
  mutate(date_added = ymd(date_added),
         
         # if a stock is listed on NYSE, its symbol is, e.g., NYSE: MMM
         # We will get prices from yahoo finance which requires just the ticker
         
         # if symbol contains &quot;NYSE*&quot;, the * being a wildcard
         # then we jsut drop the first 6 characters in that string
         ticker = ifelse(str_detect(symbol, &quot;NYSE*&quot;),
                          str_sub(symbol,7,11),
                          symbol)
         )

# we need a vector of strings with just the 30 tickers + SPY
tickers &lt;- table1 %&gt;% 
  select(ticker) %&gt;% 
  pull() %&gt;% # pull() gets them as a sting of characters
  c(&quot;SPY&quot;) # and lets us add SPY, the SP500 ETF</code></pre>
<p>The next step is to collect the stock prices for all our tickers between 2000 and 31/08/2020.</p>
<pre class="r"><code>myStocks &lt;- tickers %&gt;% 
  tq_get(get  = &quot;stock.prices&quot;,
         from = &quot;2000-01-01&quot;,
         to   = &quot;2020-08-31&quot;) %&gt;%
  group_by(symbol) </code></pre>
<p>Financial performance analysis depend on returns; If I buy a stock today for 100 and I sell it tomorrow for 101.75, my one-day return, assuming no transaction costs, is 1.75%. So given the adjusted closing prices, my first step is therefore to calculate daily and monthly returns.</p>
<pre class="r"><code>#calculate daily returns
myStocks_returns_daily &lt;- myStocks %&gt;%
  tq_transmute(select     = adjusted, 
               mutate_fun = periodReturn, 
               period     = &quot;daily&quot;, 
               type       = &quot;log&quot;,
               col_rename = &quot;daily_returns&quot;,
               cols = c(nested.col))  

#calculate monthly  returns
myStocks_returns_monthly &lt;- myStocks %&gt;%
  tq_transmute(select     = adjusted, 
               mutate_fun = periodReturn, 
               period     = &quot;monthly&quot;, 
               type       = &quot;arithmetic&quot;,
               col_rename = &quot;monthly_returns&quot;,
               cols = c(nested.col)) 

#calculate yearly returns
myStocks_returns_annual &lt;- myStocks %&gt;%
  group_by(symbol) %&gt;%
  tq_transmute(select     = adjusted, 
               mutate_fun = periodReturn, 
               period     = &quot;yearly&quot;, 
               type       = &quot;arithmetic&quot;,
               col_rename = &quot;yearly_returns&quot;,
               cols = c(nested.col))</code></pre>
<p>I will then create a dataframe and assign it to a new object, where I summarise monthly returns since 2017-01-01 for each of the stocks and <code>SPY</code>; min, max, median, mean, SD.</p>
<pre class="r"><code>monthly_returns_17_to_20 &lt;-
  myStocks_returns_monthly %&gt;% 
  filter(date  &gt;= as.Date(&quot;2017-01-01&quot;)) %&gt;% 
  group_by(symbol) %&gt;% 
  summarise(mean_monthly_returns = mean(monthly_returns),
            median_monthly_returns = median(monthly_returns),
            std_monthly_returns = sd(monthly_returns),
            min_monthly_returns = min(monthly_returns),
            max_monthly_returns = max(monthly_returns)) %&gt;% 
  arrange(desc(mean_monthly_returns))   # Arrange for mean return to have a better overview</code></pre>
<p>Lets have a look at the distirbution of each stock#s return over the past years!</p>
<pre class="r"><code>ggplot(myStocks_returns_monthly, aes(monthly_returns)) +
  geom_density() + 
  geom_vline(aes(xintercept=mean(monthly_returns)), # Add a mean line for clarity
            color=&quot;red&quot;, linetype=&quot;dashed&quot;, size=0.5) +
  facet_wrap(vars(symbol)) +
  labs(
    title = &quot;Monthly Return Distribution by Stock&quot;,
    x = &quot;Monthly Returns&quot;,
    y = &quot;Density&quot;
  )+
  theme_economist()</code></pre>
<p><img src="/projects/project_returns/riskvreturn_files/figure-html/density_monthly_returns-1.png" width="648" style="display: block; margin: auto;" /></p>
<p>This density plots show us two things in general:</p>
<ol style="list-style-type: decimal">
<li>In which region do the most common returns lie (i.e. where is the mean)</li>
<li>How widely spread are the returns (i.e. what is the variance)</li>
</ol>
<p>These two points can be then be used to assess the overall performance of the stock over the past years and the risk associated with them.</p>
<p>Looking only at the plots we can see that DOW and AAPL are very widely spread and are therefore the riskiest stocks. On the other side of the spectrum we have the SPY ETF, which is to be expected as its an index fund that is well diversified.</p>
<p>We will now create the typical risk vs return plot, were we plot expected monthly return (mean) of a stock on the Y axis and the risk (standard deviation) in the X-axis.</p>
<pre class="r"><code>monthly_returns_17_to_20</code></pre>
<pre><code>## # A tibble: 31 x 6
##    symbol mean_monthly_re… median_monthly_… std_monthly_ret… min_monthly_ret…
##    &lt;chr&gt;             &lt;dbl&gt;            &lt;dbl&gt;            &lt;dbl&gt;            &lt;dbl&gt;
##  1 AAPL             0.0387           0.0513           0.0873          -0.181 
##  2 CRM              0.0350           0.0403           0.0850          -0.155 
##  3 MSFT             0.0327           0.0288           0.0503          -0.0840
##  4 V                0.0253           0.0281           0.0520          -0.114 
##  5 NKE              0.0213           0.0271           0.0672          -0.119 
##  6 HD               0.0213           0.0252           0.0626          -0.151 
##  7 WMT              0.0196           0.0257           0.0535          -0.156 
##  8 UNH              0.0186           0.0211           0.0637          -0.115 
##  9 AMGN             0.0171           0.0235           0.0664          -0.104 
## 10 MCD              0.0164           0.0157           0.0534          -0.148 
## # … with 21 more rows, and 1 more variable: max_monthly_returns &lt;dbl&gt;</code></pre>
<pre class="r"><code>ggplot(monthly_returns_17_to_20, aes(x = std_monthly_returns, y = mean_monthly_returns)) + 
  geom_point() +
  geom_text_repel(aes(label = symbol),
                  size = 2.5) +
  expand_limits(x = 0, y = 0) + # set x and y axis to begin at 0 for clarity
  labs(
    title = &quot;Risk vs Return Plot - DJIA&quot;,
    x = &quot;Monthly Return Standard Deviation&quot;,
    y = &quot;Mean Monthly Return&quot;
  ) +
  theme_economist()</code></pre>
<p><img src="/projects/project_returns/riskvreturn_files/figure-html/risk_return_plot-1.png" width="648" style="display: block; margin: auto;" /></p>
<p>In finance there is a general expectation of returns being related to risk. In that sense we would be expecting to see a positive correlation between the stocks mean returns and return standard deviation. Any deviation from this means a stock is less attractive then the other. We would always choose a less risky stock with the same return as another stock.</p>
<p>Notably strong stocks (being less risky than would have been expected for the achieved returns) are:</p>
<ol style="list-style-type: decimal">
<li>Apple (AAPL)</li>
<li>Salesforce (CRM)</li>
<li>Microsoft (MSFT)</li>
</ol>
<p>Notably weak stocks (being more risky than would have been expected for the achieved returns) are:</p>
<ol style="list-style-type: decimal">
<li>Walgreens (WBA)</li>
<li>Chevron (CVX)</li>
<li>IBM (IBM)</li>
</ol>
<p>If one had to choose only one stock with the above information it would be one of Apple, Salesforce or Microsoft which outperform the remaining sample in terms of achieved returns for taken risk.</p>
</div>
